{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "this-is-a-very-secret-key-for-restaurant-admin-authentication-system",
    "Issuer": "TheRestaurant",
    "Audience": "TheRestaurant-Admin",
    "DurationInMinutes": 480
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TheRestaurantDB;Integrated Security=True; Encrypt=True; Trust Server Certificate=True"
  }
}
